<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link href="style.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/e1d153395c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--input section-->
    <h1>Todo Input</h1>
    <div class="container">
      <div class="input-container">
        <span class="input-icon">📝</span>
        <input type="text" id="todo-input" placeholder="New Todo">
      </div>
      <button type="submit" class="add-button">Add new task</button>
    </div>

    <!--to do list section-->
    <h1>ToDoList</h1>
    <div class="button-group">
      <button class="action-button">All</button>
      <button class="action-button">Done</button>
      <button class="action-button">Todo</button>
    </div>

    
    <script src="main.js"></script>
  </body>
</html>
